<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (tableau customers complaint data)' inline='true' name='federated.0zo4wym04wg92t1ewejek0r4aoby' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau customers complaint data' name='excel-direct.0zf07hj1y5ppqi18bheib15om97p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/FAESA C F/OneDrive/Desktop/tABLEAU PROJECT/tableau customers complaint data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zf07hj1y5ppqi18bheib15om97p' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='B2:Q10001:no:B2:Q10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Issue' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='Submitted via' ordinal='5' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date received' ordinal='6' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date resolved' ordinal='7' />
            <column datatype='string' name='Timely response?' ordinal='8' />
            <column datatype='string' name='Consumer disputed?' ordinal='9' />
            <column datatype='string' name='state name' ordinal='10' />
            <column datatype='string' name='Date received 1' ordinal='11' />
            <column datatype='string' name='Date resolved 1' ordinal='12' />
            <column datatype='integer' name='Resolution time(in days)' ordinal='13' />
            <column datatype='integer' name='Year' ordinal='14' />
            <column datatype='string' name='QTR (US FLY)' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date resolved 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution time(in days)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR (US FLY)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Timely response %' datatype='real' default-format='p0.0%' name='[Calculation_1351883945406465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Timely response?] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/ COUNT([ID])' />
      </column>
      <column caption='Top N Label' datatype='integer' name='[Calculation_1351883964706818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK(COUNT([ID])) &lt;= [Parameters].[Parameter 1]&#13;&#10;THEN COUNT([ID])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Complaints' datatype='integer' name='[Calculation_1351884000972807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])' />
      </column>
      <column caption='removesnull' datatype='string' name='[Calculation_1993447630774272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([State], &quot;Unknown&quot;)' />
      </column>
      <column caption='Dispute %' datatype='real' default-format='p0.00%' name='[Calculation_1993447663190022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Consumer disputed?] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/ COUNT([ID])' />
      </column>
      <column datatype='string' hidden='true' name='[Date received 1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Date resolved 1]' role='dimension' type='nominal' />
      <column caption='Complaint ID' datatype='integer' name='[ID]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Months]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Date received' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date received])' />
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Qtr (Us Fly)' datatype='string' name='[QTR (US FLY)]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C8CA726E7977474CA03921BF619F5155]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[month name]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Date received' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date received])' />
      </column>
      <column caption='State Name' datatype='string' name='[state name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zo4wym04wg92t1ewejek0r4aoby'>
      <datasources>
        <datasource caption='Sheet1 (tableau customers complaint data)' name='federated.0zo4wym04wg92t1ewejek0r4aoby' />
      </datasources>
      <datasource-dependencies datasource='federated.0zo4wym04wg92t1ewejek0r4aoby'>
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column-instance column='[Date received]' derivation='None' name='[none:Date received:qk]' pivot='key' type='quantitative' />
        <column-instance column='[state name]' derivation='None' name='[none:state name:nk]' pivot='key' type='nominal' />
        <column caption='State Name' datatype='string' name='[state name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Date received:qk]' context='true' included-values='in-range-or-null'>
        <min>#2013-01-02#</min>
        <max>#2016-12-10#</max>
      </filter>
      <filter class='categorical' column='[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:state name:nk]'>
        <groupfilter function='level-members' level='[none:state name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4a679d' fontname='Eras Demi ITC'>Filters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau customers complaint data)' name='federated.0zo4wym04wg92t1ewejek0r4aoby' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo4wym04wg92t1ewejek0r4aoby'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column-instance column='[Date received]' derivation='None' name='[none:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state name]' derivation='None' name='[none:state name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Date received:qk]</column>
            <column>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:state name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complaints Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='High Tower Text'>Complaints Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau customers complaint data)' name='federated.0zo4wym04wg92t1ewejek0r4aoby' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo4wym04wg92t1ewejek0r4aoby'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column caption='Complaint ID' datatype='integer' name='[ID]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[month name]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Date received' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date received])' />
            </column>
            <column-instance column='[Date received]' derivation='None' name='[none:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month name]' derivation='None' name='[none:month name:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state name]' derivation='None' name='[none:state name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Year:qk]' included-values='in-range'>
            <min>2013</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Date received:qk]</column>
            <column>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Year:qk]</column>
            <column>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:state name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zo4wym04wg92t1ewejek0r4aoby].[cnt:ID:qk]</rows>
        <cols>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:month name:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='High Tower Text'>Complaints By Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau customers complaint data)' name='federated.0zo4wym04wg92t1ewejek0r4aoby' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo4wym04wg92t1ewejek0r4aoby'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column caption='Complaint ID' datatype='integer' name='[ID]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='None' name='[none:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[state name]' derivation='None' name='[none:state name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zo4wym04wg92t1ewejek0r4aoby].[cnt:ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Date received:qk]</column>
            <column>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:state name:nk]</column>
            <column>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0zo4wym04wg92t1ewejek0r4aoby].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Product:nk]</rows>
        <cols>[federated.0zo4wym04wg92t1ewejek0r4aoby].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#11505d' fontname='High Tower Text'>Complaints by Issue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau customers complaint data)' name='federated.0zo4wym04wg92t1ewejek0r4aoby' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo4wym04wg92t1ewejek0r4aoby'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column caption='Complaint ID' datatype='integer' name='[ID]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='None' name='[none:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timely response?]' derivation='None' name='[none:Timely response?:nk]' pivot='key' type='nominal' />
            <column-instance column='[state name]' derivation='None' name='[none:state name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Issue:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zo4wym04wg92t1ewejek0r4aoby].[cnt:ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Date received:qk]</column>
            <column>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:state name:nk]</column>
            <column>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Issue:nk]</column>
            <column>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Issue:nk]</rows>
        <cols>[federated.0zo4wym04wg92t1ewejek0r4aoby].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dispute rate %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Poor Richard'>Dispute Rate %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau customers complaint data)' name='federated.0zo4wym04wg92t1ewejek0r4aoby' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo4wym04wg92t1ewejek0r4aoby'>
            <column caption='Dispute %' datatype='real' default-format='p0.00%' name='[Calculation_1993447663190022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Consumer disputed?] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/ COUNT([ID])' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column caption='Complaint ID' datatype='integer' name='[ID]' role='dimension' type='quantitative' />
            <column-instance column='[Date received]' derivation='None' name='[none:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state name]' derivation='None' name='[none:state name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1993447663190022]' derivation='User' name='[usr:Calculation_1993447663190022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Date received:qk]</column>
            <column>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:state name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zo4wym04wg92t1ewejek0r4aoby].[usr:Calculation_1993447663190022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='20'>[federated.0zo4wym04wg92t1ewejek0r4aoby].[usr:Calculation_1993447663190022:qk]</run>
                <run fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#11505d' fontname='Elephant'>Product issue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau customers complaint data)' name='federated.0zo4wym04wg92t1ewejek0r4aoby' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zo4wym04wg92t1ewejek0r4aoby'>
            <column caption='Top N Label' datatype='integer' name='[Calculation_1351883964706818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RANK(COUNT([ID])) &lt;= [Parameters].[Parameter 1]&#13;&#10;THEN COUNT([ID])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column caption='Complaint ID' datatype='integer' name='[ID]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='None' name='[none:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[state name]' derivation='None' name='[none:state name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1351883964706818]' derivation='User' name='[usr:Calculation_1351883964706818:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zo4wym04wg92t1ewejek0r4aoby].[Issue]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Date received:qk]</column>
            <column>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:state name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Product:nk]' />
              <size column='[federated.0zo4wym04wg92t1ewejek0r4aoby].[cnt:ID:qk]' />
              <lod column='[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Issue:nk]' />
              <text column='[federated.0zo4wym04wg92t1ewejek0r4aoby].[usr:Calculation_1351883964706818:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Product: <[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Issue: <[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Issue:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Total Complaints: <[federated.0zo4wym04wg92t1ewejek0r4aoby].[cnt:ID:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response Rate by Company (Min 10 Complaints)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#11505d' fontname='High Tower Text'>Timely Response Rate by Company</run>
            <run>&#10; </run>
            <run fontcolor='#3d8398' fontname='Tableau Semibold' fontsize='10'>(Min 10 Complaintas)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau customers complaint data)' name='federated.0zo4wym04wg92t1ewejek0r4aoby' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo4wym04wg92t1ewejek0r4aoby'>
            <column caption='Timely response %' datatype='real' default-format='p0.0%' name='[Calculation_1351883945406465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Timely response?] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/ COUNT([ID])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column caption='Complaint ID' datatype='integer' name='[ID]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date received]' derivation='None' name='[none:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[state name]' derivation='None' name='[none:state name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1351883945406465]' derivation='User' name='[usr:Calculation_1351883945406465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zo4wym04wg92t1ewejek0r4aoby].[cnt:ID:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <filter class='categorical' column='[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Submitted via:nk]'>
            <groupfilter function='level-members' level='[none:Submitted via:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zo4wym04wg92t1ewejek0r4aoby].[usr:Calculation_1351883945406465:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Date received:qk]</column>
            <column>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:state name:nk]</column>
            <column>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Submitted via:nk]</column>
            <column>[federated.0zo4wym04wg92t1ewejek0r4aoby].[cnt:ID:qk]</column>
            <column>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0zo4wym04wg92t1ewejek0r4aoby].[usr:Calculation_1351883945406465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Company:nk]</rows>
        <cols>[federated.0zo4wym04wg92t1ewejek0r4aoby].[usr:Calculation_1351883945406465:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='complaints by company'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#11505d' fontname='Times New Roman'>Complaints by Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau customers complaint data)' name='federated.0zo4wym04wg92t1ewejek0r4aoby' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo4wym04wg92t1ewejek0r4aoby'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column caption='Complaint ID' datatype='integer' name='[ID]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date received]' derivation='None' name='[none:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state name]' derivation='None' name='[none:state name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Company:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zo4wym04wg92t1ewejek0r4aoby].[cnt:ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Date received:qk]</column>
            <column>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:state name:nk]</column>
            <column>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zo4wym04wg92t1ewejek0r4aoby].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Company:nk]</rows>
        <cols>[federated.0zo4wym04wg92t1ewejek0r4aoby].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='filters2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau customers complaint data)' name='federated.0zo4wym04wg92t1ewejek0r4aoby' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo4wym04wg92t1ewejek0r4aoby'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column-instance column='[Date received]' derivation='None' name='[none:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state name]' derivation='None' name='[none:state name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Date received:qk]</column>
            <column>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:state name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi-timely response %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='High Tower Text'>Timely Response %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau customers complaint data)' name='federated.0zo4wym04wg92t1ewejek0r4aoby' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo4wym04wg92t1ewejek0r4aoby'>
            <column caption='Timely response %' datatype='real' default-format='p0.0%' name='[Calculation_1351883945406465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Timely response?] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/ COUNT([ID])' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column caption='Complaint ID' datatype='integer' name='[ID]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='None' name='[none:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state name]' derivation='None' name='[none:state name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1351883945406465]' derivation='User' name='[usr:Calculation_1351883945406465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Date received:qk]</column>
            <column>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:state name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zo4wym04wg92t1ewejek0r4aoby].[usr:Calculation_1351883945406465:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0zo4wym04wg92t1ewejek0r4aoby].[usr:Calculation_1351883945406465:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi-total complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='High Tower Text'>Total Complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau customers complaint data)' name='federated.0zo4wym04wg92t1ewejek0r4aoby' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo4wym04wg92t1ewejek0r4aoby'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column caption='Complaint ID' datatype='integer' name='[ID]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='None' name='[none:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state name]' derivation='None' name='[none:state name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Date received:qk]</column>
            <column>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:state name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zo4wym04wg92t1ewejek0r4aoby].[cnt:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='20'>[federated.0zo4wym04wg92t1ewejek0r4aoby].[cnt:ID:qk]</run>
                <run fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#11505d' fontname='Rockwell Condensed'>Complaints By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau customers complaint data)' name='federated.0zo4wym04wg92t1ewejek0r4aoby' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zo4wym04wg92t1ewejek0r4aoby'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column caption='Complaint ID' datatype='integer' name='[ID]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='None' name='[none:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state name]' derivation='None' name='[none:state name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Date received:qk]</column>
            <column>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:state name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:state name:nk]' />
              <color column='[federated.0zo4wym04wg92t1ewejek0r4aoby].[cnt:ID:qk]' />
              <geometry column='[federated.0zo4wym04wg92t1ewejek0r4aoby].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zo4wym04wg92t1ewejek0r4aoby].[Latitude (generated)]</rows>
        <cols>[federated.0zo4wym04wg92t1ewejek0r4aoby].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#11505d' fontname='High Tower Text'>ProductIssue Complaint Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau customers complaint data)' name='federated.0zo4wym04wg92t1ewejek0r4aoby' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo4wym04wg92t1ewejek0r4aoby'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column caption='Complaint ID' datatype='integer' name='[ID]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Issue]' derivation='Attribute' name='[attr:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='None' name='[none:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[state name]' derivation='None' name='[none:state name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Issue:nk]' direction='DESC' using='[federated.0zo4wym04wg92t1ewejek0r4aoby].[cnt:ID:qk]' />
          <slices>
            <column>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Date received:qk]</column>
            <column>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:state name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0zo4wym04wg92t1ewejek0r4aoby].[cnt:ID:qk]' />
              <tooltip column='[federated.0zo4wym04wg92t1ewejek0r4aoby].[attr:Issue:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zo4wym04wg92t1ewejek0r4aoby].[cnt:ID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Product:nk] / [federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Issue:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4f5b9d' fontname='Perpetua Titling MT' fontsize='22'>EXECUTIVE OVERVIEW </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1650' minheight='700' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (tableau customers complaint data)' name='federated.0zo4wym04wg92t1ewejek0r4aoby' />
      </datasources>
      <datasource-dependencies datasource='federated.0zo4wym04wg92t1ewejek0r4aoby'>
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Date received]' derivation='None' name='[none:Date received:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[state name]' derivation='None' name='[none:state name:nk]' pivot='key' type='nominal' />
        <column caption='State Name' datatype='string' name='[state name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='86' param='horz' type-v2='layout-flow' w='99030' x='485' y='1143'>
            <zone h='97714' id='84' type-v2='layout-basic' w='89333' x='485' y='1143'>
              <zone h='33709' id='80' param='horz' type-v2='layout-flow' w='89333' x='485' y='1143'>
                <zone h='33709' id='93' is-fixed='true' type-v2='layout-basic' w='89333' x='485' y='1143'>
                  <zone h='11588' id='24' param='vert' type-v2='layout-flow' w='89333' x='485' y='1143'>
                    <zone fixed-size='100' h='11588' id='25' is-fixed='true' type-v2='title' w='89333' x='485' y='1143'>
                    </zone>
                  </zone>
                  <zone h='22121' id='94' param='vert' type-v2='layout-flow' w='89333' x='485' y='12731'>
                    <zone h='22121' id='72' param='horz' type-v2='layout-flow' w='89333' x='485' y='12731'>
                      <zone h='22121' id='74' name='kpi-timely response %' w='29777' x='485' y='12731'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='22121' id='75' name='Dispute rate %' w='29777' x='30262' y='12731'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='22121' id='73' name='kpi-total complaints' w='29777' x='60039' y='12731'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='64005' id='81' param='horz' type-v2='layout-flow' w='89333' x='485' y='34852'>
                <zone h='64005' id='91' name='Complaints by Product' w='41034' x='485' y='34852'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='64005' id='82' name='Complaints Trend' w='48299' x='41519' y='34852'>
                  <layout-cache cell-count-w='12' minheight='190' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='85' is-fixed='true' param='vert' type-v2='layout-flow' w='9697' x='89818' y='1143'>
              <zone fixed-size='138' h='20857' id='88' is-fixed='true' name='Complaints Trend' param='[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Date received:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9697' x='89818' y='1143'>
              </zone>
              <zone fixed-size='159' h='23857' id='90' is-fixed='true' mode='dropdown' name='Complaints Trend' param='[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:state name:nk]' type-v2='filter' w='9697' x='89818' y='22000'>
              </zone>
              <zone h='53000' id='92' name='Complaints by Product' param='[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Product:nk]' type-v2='filter' w='9697' x='89818' y='45857'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4a679d' fontname='Elephant'>PRODUCT &amp; ISSUE ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (tableau customers complaint data)' name='federated.0zo4wym04wg92t1ewejek0r4aoby' />
      </datasources>
      <datasource-dependencies datasource='federated.0zo4wym04wg92t1ewejek0r4aoby'>
        <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
        <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Timely response?]' derivation='None' name='[none:Timely response?:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='23' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone fixed-size='60' h='8490' id='24' is-fixed='true' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='89512' id='18' param='vert' type-v2='layout-flow' w='99034' x='483' y='9489'>
              <zone h='89512' id='16' type-v2='layout-basic' w='99034' x='483' y='9489'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='68789' id='3' name='Complaints by issue' w='35169' x='26642' y='28340'>
        </zone>
        <zone h='68789' id='4' name='Product issue' w='26695' x='73305' y='28340' />
        <zone h='36579' id='5' name='Product issue' pane-specification-id='0' param='[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Product:nk]' type-v2='color' w='10199' x='62945' y='31586' />
        <zone h='68414' id='6' name='table' w='23676' x='1165' y='28589'>
        </zone>
        <zone h='12984' id='8' mode='dropdown' name='Complaints by issue' param='[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Timely response?:nk]' type-v2='filter' w='28549' x='4926' y='11486'>
        </zone>
        <zone h='12360' id='9' mode='dropdown' name='Complaints by issue' param='[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Issue:nk]' type-v2='filter' w='28390' x='67108' y='11985'>
        </zone>
        <zone h='12734' id='10' mode='dropdown' name='Complaints by issue' param='[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Product:nk]' type-v2='filter' w='30932' x='34905' y='11860'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Regional &amp; Company Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#11505d' fontname='Stencil' fontsize='20'>Regional &amp; Company Performance</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='760' maxwidth='2200' minheight='100' minwidth='100' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (tableau customers complaint data)' name='federated.0zo4wym04wg92t1ewejek0r4aoby' />
      </datasources>
      <datasource-dependencies datasource='federated.0zo4wym04wg92t1ewejek0r4aoby'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
        <column-instance column='[state name]' derivation='None' name='[none:state name:nk]' pivot='key' type='nominal' />
        <column caption='State Name' datatype='string' name='[state name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='13' param='vert' type-v2='layout-flow' w='99152' x='424' y='1053'>
            <zone fixed-size='52' h='7895' id='14' is-fixed='true' type-v2='title' w='99152' x='424' y='1053'>
            </zone>
            <zone h='89999' id='11' type-v2='layout-basic' w='99152' x='424' y='8948'>
            </zone>
          </zone>
        </zone>
        <zone h='85395' id='3' name='Timely Response Rate by Company (Min 10 Complaints)' w='31122' x='68154' y='11053' />
        <zone h='12105' id='4' mode='dropdown' name='Timely Response Rate by Company (Min 10 Complaints)' param='[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Company:nk]' type-v2='filter' w='19602' x='46502' y='12237'>
        </zone>
        <zone h='12237' id='5' mode='dropdown' name='Timely Response Rate by Company (Min 10 Complaints)' param='[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Submitted via:nk]' type-v2='filter' w='21170' x='24125' y='12237'>
        </zone>
        <zone h='12632' id='6' mode='dropdown' name='Timely Response Rate by Company (Min 10 Complaints)' param='[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:state name:nk]' type-v2='filter' w='21170' x='1749' y='12105'>
        </zone>
        <zone h='68947' id='7' name='map' w='33293' x='33534' y='27763' />
        <zone h='11579' id='8' name='map' pane-specification-id='0' param='[federated.0zo4wym04wg92t1ewejek0r4aoby].[cnt:ID:qk]' type-v2='color' w='8444' x='58323' y='38026' />
        <zone h='69079' id='9' name='complaints by company' w='30579' x='1628' y='27895' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5243' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6242' />
            <zone h='80150' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18851'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Regional &amp; Company Performance' captured-sheet='Dashboard 1' id='10'>
                    <capturedDeltas>
                      <worksheet name='Complaints Trend'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:month name:ok]</field>
                                </fields>
                                <multibucket>
                                  <bucket>3</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Complaints by Product'>
                      </worksheet>
                      <worksheet name='Dispute rate %'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Analysis of complaints by product and issue to identify key problem areas.' captured-sheet='Dashboard 2' id='8'>
                    <capturedDeltas>
                      <worksheet name='Complaints by issue'>
                        <datasource-dependencies datasource='federated.0zo4wym04wg92t1ewejek0r4aoby'>
                          <column-instance column='[Timely response?]' derivation='None' name='[none:Timely response?:nk]' pivot='key' type='nominal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0zo4wym04wg92t1ewejek0r4aoby].[none:Timely response?:nk]'>
                          <groupfilter function='level-members' level='[none:Timely response?:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Product issue'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Comparison of timely complaint resolution performance across companies.' captured-sheet='Regional &amp; Company Performance' id='9'>
                    <currentDeltas>
                      <worksheet name='map'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
